# jenkins-doc-chatbot

./: README.md  docker-compose.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ChatInput.tsx  ChatWindow.tsx  ContextPanel.tsx  DocSearch.tsx  LogAnalyzer.tsx  Sidebar.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
jenkins-chatbot-backend/: .env.example  config.py  main.py  requirements.txt
jenkins-chatbot-backend/models/: schemas.py
jenkins-chatbot-backend/routers/: chat.py  docs.py  logs.py  plugins.py
jenkins-chatbot-backend/scripts/: index_docs.py
jenkins-chatbot-backend/services/: context_service.py  llm_service.py  log_analyzer.py  rag_service.py
jenkins-chatbot-plugin/: pom.xml
jenkins-chatbot-plugin/src/main/java/io/jenkins/plugins/chatbot/: ChatbotAction.java  ChatbotApiClient.java  ChatbotConfiguration.java  ChatbotPlugin.java
jenkins-chatbot-plugin/src/main/resources/io/jenkins/plugins/chatbot/ChatbotAction/: index.jelly
jenkins-chatbot-plugin/src/main/resources/io/jenkins/plugins/chatbot/ChatbotConfiguration/: config.jelly
